APP_NAME=Emberfuse
APP_ENV=local
APP_KEY=base64:o9Pvs765VHQ88LK0bPGk1NROAHcQzrD/VKCMnY3EHW8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


